<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animal_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/animal_image"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="15sp"
        android:textAppearance="@color/colorPrimary"



        android:layout_toRightOf="@id/animal_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animal_description"
        android:layout_toEndOf="@id/animal_image"
        android:layout_below="@id/animal_name"
        android:textAlignment="gravity"
        android:visibility="invisible"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_toRightOf="@id/animal_image"
        android:textAppearance="@color/colorPrimary"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animal_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true" />










</RelativeLayout>